<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {font-family: Arial;}

  body { background: #0004ff }
/* Style the tab */
.tab {
  overflow: hidden;
  border: 1px solid #ccc;
  background-color: #f1f1f1;
}

/* Style the buttons inside the tab */
.tab button {
  background-color: inherit;
  float: left;
  border: none;
  outline: none;
  cursor: pointer;
  padding: 14px 16px;
  transition: 0.3s;
  font-size: 17px;
}

/* Change background color of buttons on hover */
.tab button:hover {
  background-color: #ddd;
}

/* Create an active/current tablink class */
.tab button.active {
  background-color: #ccc;
}

/* Style the tab content */
.tabcontent {
  display: none;
  padding: 6px 12px;
  border: 1px solid #ccc;
  border-top: none;
}
</style>
</head>
<body>

<h2>Tabs</h2>
<p>Click on the buttons inside the tabbed menu:</p>

<div class="tab">
  <button class="tablinks" onclick="openTab(event, 'Premium')">Premium</button>
  <button class="tablinks" onclick="openTab(event, 'Configuration')">Configuration</button>
  <button class="tablinks" onclick="openTab(event, 'Fun')">Fun</button>
  <button class="tablinks" onclick="openTab(event, 'Information')">Information</button>
  <button class="tablinks" onclick="openTab(event, 'Moderation')">Moderation</button>
  <button class="tablinks" onclick="openTab(event, 'Utility')">Utility</button>
</div>

<div id="Premium" class="tabcontent">
  <h3>Premium</h3>
  <p>Coming Soon!</p>
</div>

<div id="Configuration" class="tabcontent">
  <h3>Configuration</h3>
  <p>Setup<p>Unsetup</p> 
</div>

<div id="Fun" class="tabcontent">
  <h3>Fun</h3>
  <p>Cat<p>Dog<p>Emojify<p>IQ</p>
</div>
<div id="Information" class="tabcontent">
  <h3>Information</h3>
  <p>Help<p>Info<p>Invite<p>Permissions<p>Ping<p>Sponsors<p>Uptime</p>
</div>
<div id="Moderation" class="tabcontent">
  <h3>Moderation</h3>
  <p>Ban<p>Kick<p>Lock<p>Timeout<p>Unban<p>Unlock</p>
</div>
<div id="Utility" class="tabcontent">
  <h3>Utility</h3>
  <p>Avatar<p>Membercount<p>Redeempremium<p>Say<p>Server<p>Test<p>User<p>UserContextAvatar<p> UserContextUserinfo</p>
</div>

<script>
function openTab(evt, cityName) {
  var i, tabcontent, tablinks;
  tabcontent = document.getElementsByClassName("tabcontent");
  for (i = 0; i < tabcontent.length; i++) {
    tabcontent[i].style.display = "none";
  }
  tablinks = document.getElementsByClassName("tablinks");
  for (i = 0; i < tablinks.length; i++) {
    tablinks[i].className = tablinks[i].className.replace(" active", "");
  }
  document.getElementById(cityName).style.display = "block";
  evt.currentTarget.className += " active";
}
</script>
   
</body>
</html> 
